# fizzbuzz-kotlin-spek

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/antiquera/fizzbuzz/: FizzBuzzGame.kt
src/test/kotlin/net/antiquera/fizzbuzz/: FizzBuzzGameTest.kt
