group 'net.antiquera'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.junit_plat_version_tag = '-RC2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0$junit_plat_version_tag"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    details 'tree'
    platformVersion '1.0.0-RC2'
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    testCompile "junit:junit:4.12"
    testRuntime "org.junit.vintage:junit-vintage-engine:4.12.0$junit_plat_version_tag"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0$junit_plat_version_tag"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0$junit_plat_version_tag"

    testCompile "org.junit.platform:junit-platform-runner:1.0.0$junit_plat_version_tag"

    testCompile "org.jetbrains.spek:spek-api:1.1.4"
    testCompile "org.jetbrains.spek:spek-subject-extension:1.1.4"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:1.1.4"
}